Pelu   ::   porTiempo   ::   1635
Pelu   ::   porTiempo   ::   620
Noe   ::   porTiempo   ::   1240
ale   ::   porTiempo   ::   810
Pelu   ::   porTiempo   ::   590
Noe   ::   porTiempo   ::   1060
Pelu   ::   porTiempo   ::   815
Pelu   ::   porTiempo   ::   780
Pelu   ::   porTiempo   ::   280
Noe   ::   porTiempo   ::   295
Pelu   ::   porTiempo   ::   460
Noe   ::   porTiempo   ::   145
lalalalal   ::   porTiempo   ::   705
llloo   ::   porTiempo   ::   135
noelia   ::   porTiempo   ::   880
nnn   ::   porTiempo   ::   60
ld   ::   porTiempo   ::   1160
kiu   ::   porTiempo   ::   660
Guille   ::   porTiempo   ::   705
Noe   ::   porTiempo   ::   865
Pelu   ::   porTiempo   ::   1225
Noe   ::   porTiempo   ::   985
pelu   ::   porTiempo   ::   1480
Noe   ::   porTiempo   ::   2310
Pelu   ::   porTiempo   ::   1085
Pelu   ::   porTiempo   ::   475
Pelu   ::   porTiempo   ::   1990
oooo   ::   porTiempo   ::   550
Pelu   ::   porTiempo   ::   1080
Pelu   ::   porTiempo   ::   1680
Pelu   ::   porTiempo   ::   305
Noe   ::   porTiempo   ::   105
Pelu   ::   porTiempo   ::   380
Noe   ::   porTiempo   ::   145
Alejo   ::   porTiempo   ::   210
h   ::   porTiempo   ::   280
okl   ::   porTiempo   ::   0
k   ::   porTiempo   ::   255
alejo   ::   porTiempo   ::   200
kkk   ::   porPuntos   ::   27
l   ::   porPuntos   ::   14
k   ::   porTiempo   ::   300
k   ::   porPuntos   ::   47
   ::   porPuntos   ::   17
   ::   porPuntos   ::   81
   ::   porTiempo   ::   200
   ::   porTiempo   ::   325
   ::   porTiempo   ::   830
   ::   porPuntos   ::   89
   ::   porTiempo   ::   1110
   ::   porPuntos   ::   22
